html
  height: 100%

body
  height: 100%
  display: -ms-flexbox
  display: -webkit-box
  display: flex
  -ms-flex-align: center
  -ms-flex-pack: center
  -webkit-box-align: center
  align-items: center
  -webkit-box-pack: center
  justify-content: center
  padding-top: 40px
  padding-bottom: 40px
  background-color: #f5f5f5
  min-height: 0
  margin-top: 0
  padding: 0

.form-signin
  width: 100%
  max-width: 330px
  padding: 15px
  margin: 0 auto
  .checkbox
    font-weight: 400
  .form-control
    position: relative
    box-sizing: border-box
    height: auto
    padding: 10px
    font-size: 16px
    &:focus
      z-index: 2
  input
    &[type="email"]
      margin-bottom: 15px
      border-radius: 5
    &[type="password"]
      margin-bottom: 30px
      border-radius: 5

#login-logo
  display: block
  margin-left: auto
  margin-right: auto
  width: 50%